<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rising Healthcare Agency</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background-color: #005eb8;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #003d73;
      display: flex;
      justify-content: center;
      padding: 0.5rem 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    h2 {
      color: #005eb8;
    }
    footer {
      background-color: #003d73;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      nav a {
        margin: 0.5rem 0;
      }
      section {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Rising Healthcare Agency</h1>
    <p>Comprehensive Patient Transport Solutions</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Safe, Compassionate Patient Transport You Can Trust</h2>
    <p>
      We provide high-quality patient transport solutions tailored to medical, mental health, secure placement, and mobility needs. We serve NHS Trusts, care homes, legal authorities, insurers, and private individuals across the UK.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Non-Emergency Medical Transport (NEMT)</li>
      <li>Mental Healthcare Transportation and Support Services</li>
      <li>Mental Health-Sensitive Transport</li>
      <li>Secure Transport (High-risk absconders, court appearances)</li>
      <li>Wheelchair & Stretcher Support</li>
      <li>Advanced Life Support (ALS) and Basic Life Support (BLS)</li>
      <li>GPS-Tracked Vehicles and App-Based Booking</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Rising Healthcare Agency is a leader in providing secure, professional, and compassionate patient transport. We specialize in both physical and mental healthcare mobility services, offering tailored transport for individuals with complex needs. Our PMVA-trained staff and medical professionals ensure each journey is safe, respectful, and aligned with NHS standards. We are committed to upholding the highest levels of care, safety, and patient dignity.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong><br><a href="mailto:Risinghealthcare@aol.com">Risinghealthcare@aol.com</a></p>
    <p><strong>Website:</strong><br><a href="https://www.risingheathcare.co.uk" target="_blank">www.risingheathcare.co.uk</a></p>
    <p><strong>Phone:</strong><br>(44) 07400466127</p>
    <p><strong>Address:</strong><br><a href="https://www.google.com/maps?q=139+Albion+Street,+Wolverhampton,+United+Kingdom+WV1+3EJ" target="_blank">139 Albion Street, Wolverhampton, United Kingdom. WV1 3EJ</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Rising Healthcare Agency. All rights reserved.</p>
    <p>Have a question or need to reach us? <a href="mailto:Risinghealthcare@aol.com">Send us an email</a>.</p>
  </footer>
</body>
</html>